.galleryContainer {
  margin-block: 3rem;
  gap: 1rem;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1290px !important;
  padding-inline: 1.5rem;
}

.image {
  overflow: hidden;
}

.image img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  width: 80%;
  height: 80%;
  overflow: hidden;
}

.modal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.backdrop {
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  z-index: 100;
  inset: 0;
}

@media screen and (min-width: 768px) {
  .galleryContainer {
    gap: 0.3rem;
    padding-inline: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}